display boot.msg
default microcore
label microcore
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz,/boot/extra.gz loglevel=3 cde

label mc
	kernel /boot/vmlinuz
	append initrd=/boot/core.gz,/boot/extra.gz loglevel=3 cde
implicit 0	
prompt 1	
timeout 300
F1 boot.msg
F2 f2
F3 f3
F4 f4
